###  Data Encoding

###  Type of Data Encoding

1. Nominal one hot Encoding
2. Label ordinal Encoding
3. target guided ordinal encoding

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df =sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Nomial One hot Encoding

In [5]:
df.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [28]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
encode_sex =encoder.fit_transform(df[["sex"]]).toarray()

In [29]:
encoder.get_feature_names_out()

array(['sex_Female', 'sex_Male'], dtype=object)

In [31]:
df1 =pd.DataFrame(encode_sex, columns=encoder.get_feature_names_out())

In [32]:
final_df =pd.concat([df ,df1],axis=1)
final_df

     total_bill   tip     sex smoker   day    time  size  sex_Female  sex_Male
0         16.99  1.01  Female     No   Sun  Dinner     2         1.0       0.0
1         10.34  1.66    Male     No   Sun  Dinner     3         0.0       1.0
2         21.01  3.50    Male     No   Sun  Dinner     3         0.0       1.0
3         23.68  3.31    Male     No   Sun  Dinner     2         0.0       1.0
4         24.59  3.61  Female     No   Sun  Dinner     4         1.0       0.0
..          ...   ...     ...    ...   ...     ...   ...         ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         0.0       1.0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         1.0       0.0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         0.0       1.0
242       17.82  1.75    Male     No   Sat  Dinner     2         0.0       1.0
243       18.78  3.00  Female     No  Thur  Dinner     2         1.0       0.0

[244 rows x 9 columns]

###  label ordinal encoding

In [33]:
from sklearn.preprocessing import LabelEncoder
l_encoder =LabelEncoder()
l_encoder

LabelEncoder()

In [40]:
final_df["tip"] =l_encoder.fit_transform(final_df["tip"])

In [41]:
final_df

     total_bill  tip     sex smoker   day    time  size  sex_Female  sex_Male
0         16.99    1  Female     No   Sun  Dinner     2         1.0       0.0
1         10.34   18    Male     No   Sun  Dinner     3         0.0       1.0
2         21.01   83    Male     No   Sun  Dinner     3         0.0       1.0
3         23.68   77    Male     No   Sun  Dinner     2         0.0       1.0
4         24.59   87  Female     No   Sun  Dinner     4         1.0       0.0
..          ...  ...     ...    ...   ...     ...   ...         ...       ...
239       29.03  115    Male     No   Sat  Dinner     3         0.0       1.0
240       27.18   31  Female    Yes   Sat  Dinner     2         1.0       0.0
241       22.67   31    Male    Yes   Sat  Dinner     2         0.0       1.0
242       17.82   23    Male     No   Sat  Dinner     2         0.0       1.0
243       18.78   61  Female     No  Thur  Dinner     2         1.0       0.0

[244 rows x 9 columns]

####  Ordinal Encoder

In [48]:
from sklearn.preprocessing import OrdinalEncoder
ord_encoder =OrdinalEncoder()
ord_encoder

OrdinalEncoder()

In [51]:
final_df["time"] =ord_encoder.fit_transform(final_df[["time"]])

In [52]:
final_df

     total_bill  tip     sex smoker   day  time  size  sex_Female  sex_Male
0         16.99    1  Female     No   Sun   0.0     2         1.0       0.0
1         10.34   18    Male     No   Sun   0.0     3         0.0       1.0
2         21.01   83    Male     No   Sun   0.0     3         0.0       1.0
3         23.68   77    Male     No   Sun   0.0     2         0.0       1.0
4         24.59   87  Female     No   Sun   0.0     4         1.0       0.0
..          ...  ...     ...    ...   ...   ...   ...         ...       ...
239       29.03  115    Male     No   Sat   0.0     3         0.0       1.0
240       27.18   31  Female    Yes   Sat   0.0     2         1.0       0.0
241       22.67   31    Male    Yes   Sat   0.0     2         0.0       1.0
242       17.82   23    Male     No   Sat   0.0     2         0.0       1.0
243       18.78   61  Female     No  Thur   0.0     2         1.0       0.0

[244 rows x 9 columns]

####  Target Guided ordinal Encoding

In [56]:
mean_price =df.groupby(["time"])["total_bill"].mean().to_dict()

In [57]:
df["target_guided_encoded"] =df["time"].map(mean_price)

In [58]:
df

     total_bill   tip     sex smoker   day    time  size target_guided_encoded
0         16.99  1.01  Female     No   Sun  Dinner     2             20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3             20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3             20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2             20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4             20.797159
..          ...   ...     ...    ...   ...     ...   ...                   ...
239       29.03  5.92    Male     No   Sat  Dinner     3             20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2             20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2             20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2             20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2             20.797159

[244 rows x 8 columns]